* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Public Sans", sans-serif;
}
body {
  position: relative;
  overflow-x: hidden;
}

:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --h2-font: 1.125rem;
  --p-font: 0.9375rem;
}
p {
  font-weight: 10;
  margin-bottom: 20px;
  color: var(--Grayish-Blue);
}
h2 {
  font-size: 35px;
  font-weight: 10;
  padding: 20px 0;
  color: var(--Dark-Blue);
}
h3 {
  font-size: 25px;
  font-weight: 10;
  color: var(--Dark-Blue);
}
.logo {
  margin-left: 50px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: white;
  width: 100%;
  position: relative;
  z-index: 4;
}
header ul {
  display: flex;
}
header li {
  margin-left: 30px;
  /* padding: 16px; */
}
.header li {
  padding: 20px 0;
  cursor: pointer;
}
.header li:hover {
  border-bottom: 3px solid var(--Lime-Green);
}
.header .request_btn {
  margin-right: 30px;
}
button {
  border: 0;
  background-image: linear-gradient(
    to right,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  width: 180px;
  height: 47px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  filter: brightness(150%);
}
.mock-up1 {
  display: none;
}

.section1 {
  display: flex;
  background-color: var(--Very-Light-Gray);
  width: 100%;
  position: absolute;
}
.sect {
  position: relative;
  top: 630px;
}
.mock-up {
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -80px;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 50%;
}
.mock-up img {
  width: 80%;
  z-index: 2;
  position: relative;
  top: -118px;
}

.next {
  display: flex;
  flex-direction: column;
  width: 50%;
  place-content: center;
  height: 505px;
  padding: 0 130px;
}

.next p {
  font-weight: 10;
  margin-bottom: 20px;
  color: var(--Grayish-Blue);
}

.section2 {
  background-color: var(--Light-Grayish-Blue);
  padding: 0 30px;
}

.section2 img {
  margin: 20px 0;
}
.why h2 {
  padding-bottom: 20px;
}
.why {
  display: flex;
  flex-direction: column;
}
.banking {
  padding: 20px 10px;
}
#levrage {
  margin: 0;
  width: 50%;
}
#control {
  margin: 0;
}
.reasons {
  display: flex;
}
.articles {
  display: flex;
  gap: 20px;
  padding: 0 30px;
}
.articles img {
  width: 100%;
  height: 200px;
  border-start-start-radius: 5px;
  border-start-end-radius: 5px;
}
.section3 {
  background-color: var(--Very-Light-Gray);
}
.section3 h2 {
  margin-left: 30px;
}
.section3 h3 {
  font-size: 25px;
}
.section3 p {
  margin-top: 30px;
  margin-bottom: 20px;
}
.name {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 15px;
}

.art {
  background-color: white;
  box-shadow: 1px 0px 9px var(--Light-Grayish-Blue);
  border-radius: 5px;
}
.name,
.topic,
.context {
  padding: 0 20px;
}
.topic {
  cursor: pointer;
}
.topic:hover {
  color: var(--Lime-Green);
}
.footer {
  margin-top: 100px;
  background-color: var(--Dark-Blue);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
}
.icon {
  margin-top: 10px;
  cursor: pointer;
}
.icon i {
  width: 20px;
}

.icon i:hover {
  color: var(--Lime-Green);
}
/* .icon img {
  fill: white;
} */
.about li {
  margin-top: 10px;
  cursor: pointer;
}
.about li:hover {
  color: var(--Lime-Green);
}
.request_btn {
  margin-bottom: 20px;
}
